
import java.util.Arrays;
import java.util.Scanner;

public class Sorting {
 public static void main(String[] args) {

int[] arr = {4 , 2 , 7 , 3 , 9};

        for (int i = 0; i < arr.length; i++){
            int current = arr[i];
            int j = i - 1;
            while(j >= 0 && current < arr[j] ){
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = current;
        }
        for (int j : arr) {
            System.out.println(j);
        }
}
}
